<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Onlooker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background: #24C6DC;
			background: -webkit-linear-gradient(to left, #24C6DC , #514A9D);
			background: linear-gradient(to left, #24C6DC , #514A9D);
			color: #fff;
			display: flex;
			flex-direction: column;
			margin: 0;
			min-height: 100vh;
			padding: 0;
			width: 100%;
		}
		#header {
			border: 1px solid #ffffff;
			margin: 2rem auto;
			padding: 1rem 0;
			text-align: center;
			width: 50%;
		}
		#header h1 {
			margin-top: 0;
		}
		#main {
			text-align: center;
		}
		#main > div {
			border: 1px solid #ffffff;
			margin: 0 auto;
			padding: 2.5rem 0;
			width: 50%;
		}
		#main p {
			border-bottom: 1px solid #ffffff;
			display: inline-block;
			margin-top: 0;
			margin-bottom: 1rem;
			padding-bottom: 2rem;
			width: 50%;
		}
		#main > div > div {
			border-bottom: 1px solid #ffffff;
			display: inline-block;
			padding-bottom: 1rem;
			width: 50%;
		}
		#main input {
			display: block;
			margin: 1rem auto;
			padding: .25rem;
			width: 95%;
		}
		#main button {
			background: transparent;
			border: 1px solid #fff;
			border-radius: 7px;
			color: #ffffff;
			cursor: pointer;
			margin-top: 32px;
			display: inline-block;
			padding: .5rem;
			width: 50%;
		}
		#main button:hover {
			background-color: rgba(255,255,255,.3);
		}
		#footer {
			border: 1px solid #fff;
			margin: 2rem auto;
			padding: .5rem 0;
			text-align: center;
			width: 50%;
		}
		#footer a {
			color: #ffffff;
		}

		@media screen and (max-width: 480px) {
			#header,
			#main > div,
			#main p,
			#main > div > div,
			#main button,
			#footer {
				width: 90%;
			}

			#header, #footer {
				margin: 1rem auto;
			}

			#main p {
				padding-bottom: 1rem;
			}

			#main > div {
				padding: 1rem 0;
			}

			#main button {
				margin-top: 1rem;
			}
		}

	</style>
</head>
<body>

	<div id="header">
		<h1>
			Onlooker
		</h1>
		<p>
			Find relationship between two uncertain people.
		</p>
	</div>
	<div id="main">
		<div>
			<p>Please provide their profile link below.</p>
			<div>
				<input id="user1" type="text" placeholder="https://www.facebook.com/zuck" autofocus>
				<input id="user2" type="text" placeholder="https://www.facebook.com/profile.php?id=100000157150997">
			</div>
			<button>Let's see...</button>
		</div>
	</div>
	<div id="footer">
		<a href="https://github.com/wildskyf/onlooker">wildsky @ github</a>
	</div>

	<script>
	window.onload = function(){
		var user1_input = document.querySelector('#user1');
		var user2_input = document.querySelector('#user2');
		var button = document.querySelector('#main button');

		var getPara = function (name, url) {
			if (!url) {
				url = window.location.href;
			}
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

		var processLink = function(link){
			var isFB = /^(?:https?\:\/\/)?(?:www\.)?facebook\.com\/(.*)/;

			if (getPara('id', link)) {
				return getPara('id', link);
			}
			if (isFB.test(link)) {
				var username = isFB.exec(link)[1];
				return username;
			}
			else if (link == '') {
				return '';
			}
			else {
				return null;
			}
		};

		var linkGenerator =  function(){
			var user1 = processLink(user1_input.value);
			var user2 = processLink(user2_input.value);

			if (user1 == null || user2 == null) {
				alert('the link in invalid');
				return;
			}
			else if (user1 == '' && user2 == '') {
				location.href = "https://www.facebook.com/friendship/zuck/wi1d5ky/";
			}
			else if (user1 == '' || user2 == '' || user1 == user2) {
				var user = user1 || user2;
				if (confirm('Do you want to see ' + user + '\'s profile page?') ){
					location.href = "https://www.facebook.com/friendship/" + user;
				}
			}
			else {
				location.href = "https://www.facebook.com/friendship/" + user1 + '/' + user2;
			}
		};

		user1_input.addEventListener('keydown', function(e){
			if (user1_input.value != '' && e.key == 'Enter') {
				user2_input.focus();
			}
		});
		user2_input.addEventListener('keydown', function(e){
			if (user2_input.value != '' && e.key == 'Enter') {
				linkGenerator();
			}
		});

		button.addEventListener('click', linkGenerator);
	};
	</script>
</body>
</html>
